<OFX_REMOTE_UI>
	<OFX_REMOTE_UI_V>2</OFX_REMOTE_UI_V>
	<OFX_REMOTE_UI_PARAMS>
		<!-- # PARAMS ################################################################################# -->
		<P name="PARAMS" type="group" />
		<P name="drawInfo" type="bool">1</P>
		<P name="bgColor" type="color" c0.red="63" c1.green="80" c2.blue="42" c3.alpha="255" />
		<!--                                                                                                  -->
		<!-- ###################################### DISABLED PARAMS ######################################### -->
		<!--                                                                                                  -->
		<P name="drawDebug" type="bool" disabled="1">0</P>
		<P name="spriteDrawScale" type="float" disabled="1">0.551538</P>
		<P name="drawBuffers" type="bool" disabled="1">0</P>
	</OFX_REMOTE_UI_PARAMS>
	<OFX_REMOTE_UI_SERVER_PORT>38999</OFX_REMOTE_UI_SERVER_PORT>
	<OFX_REMOTE_UI_SERVER_ENABLED>1</OFX_REMOTE_UI_SERVER_ENABLED>
</OFX_REMOTE_UI>
